# Backend environment example
NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_n9EiRm1YIdph@ep-twilight-art-a2wi5daw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=d9fba0ca09dd3f8d7421c626a4ce38e3087c5e45910b79787dcb9fea284bd55b
# For CORS
FRONTEND_ORIGIN=http://localhost:3000
# Optional additional origins
# FRONTEND_ORIGIN_2=
# FRONTEND_ORIGIN_3=
